# AppTroc

./: AppTroc.csproj  ObjetDAO.cs  PhotoDAO.cs  PretDAO.cs  README.md  RoleDAO.cs  TrocDAL.ModelCreating.cs  TrocDAL.cs  UserDAO.cs  UtilisateurDAO.cs
AppTrocAngular/: README.md  angular.json  package-lock.json  package.json
AppTrocAngular/src/: index.html
AppTrocAngular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
AppTrocAngular/src/app/dtos/: SearchResultDTO.ts
AppTrocAngular/src/environments/: environment.ts
AppTrocAngular/src/models/: objet-http.service.ts  objet-ram.service.ts  objet.service.ts  objet.ts  scrud.service.ts  search-result.ts
AppTrocAngular/src/models/appUser/: appUser-http.service.ts  (+4 more)
DAL/: AppTroc.csproj  AppUserDAO.cs  ObjetDAO.cs  PretDAO.cs  RoleDAO.cs  TrocDAL.ModelCreating.cs  TrocDAL.cs  UserDAO.cs
SERVERMVC/: Program.cs  SERVERMVC.csproj  appsettings.json
SERVERMVC/Controllers/: HomeController.cs  OLDUtilisateurController.cs  ObjetController.cs  PretController.cs  UtilisateurController.cs
SERVERMVC/Controllers/API/: AppUserController.cs  ObjetController.cs  PretController.cs
SERVERMVC/Models/: ErrorViewModel.cs  LoginModel.cs  ObjetModel.cs  PhotoModel.cs  PretModel.cs  UtilisateurModel.cs
SERVERMVC/Properties/: launchSettings.json
SERVERMVC/ViewModels/Objet/: IndexViewModel.cs
SERVERMVC/Views/: _ViewImports.cshtml
SERVERMVC/Views/Objet/: Create.cshtml  Index.cshtml  _ObjetEditControls.cshtml
SERVERMVC/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
